<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RIT TAGA Book Archive</title>
<link href="../../../TAGAWeb2015-master/src/styles/stylesheets/styles.css" rel="stylesheet" type="text/css">
<style>
body {
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

header {
	height: 105px;
	width: 100%;
	background-color: #ef545f;
}
    
h1 {
        
    }
    
h2 {
    margin-top: 50px;
    padding: 0;
    }
h3 {
    margin-top: 50px;
    padding: 0;
    }

#content{
    width: 936px;
    margin-left: auto;
    margin-right: auto;
}

.hero {
	margin-top: 50px;
    width: 936px;
	height: 539px;
    position: relative;
}

.heromain {	
	width: 469px;
	height: 539px;
	position: absolute;
	left: 0px;
	border-width: 1px;
	border-color: #000001;
	border-style: solid;
	background-color: #ffffff;
}
.herosub {
	width: 469px;
	height: 360px;
	position: absolute;
	right: 0;
	border-width: 1px;
	border-color: #000001;
	border-style: solid;
	background-color: #ffffff;
}
.herosub2 {
	width: 238px;
	height: 180px;
	position: absolute;
	left: 467px;
	top: 359px;
	border-width: 1px;
	border-color: #000001;
	border-style: solid;
	background-color: #ffffff;
}
    
.linkthisyear {
	width: 238px;
	height: 180px;
	position: absolute;
	right: 0px;
	top: 359px;
	background-color: #0cac9c;
}

.pasttwoyears {
    width: 936px;
	height: 269px;
    position: relative;
}    

.year1415 {	
	width: 470px;
	height: 208px;
	position: absolute;
	left: 0px;
    top: 0px;
	border-width: 1px;
	border-color: #000001;
	border-style: solid;
	background-color: #ffffff;

}
    
.base1415 {	
	width: 470px;
	height: 61px;
	position: absolute;
	left: 0px;
    top: 208px;
	background-color: #ef545f;
}  
   
.year1314 {	
	width: 470px;
	height: 208px;
	position: absolute;
	right: 0px;
    top: 0px;
	border-width: 1px;
	border-color: #000001;
	border-style: solid;
	background-color: #ffffff;

}
    
.base1314 {	
	width: 470px;
	height: 61px;
	position: absolute;
	right: 0px;
    top: 208px;
	background-color: #0cac9c;
}
    
.archivemodule {
    width: 936px;
	height: 332px;
    position: relative;
}   
    
.archive {
    width: 187.2px;
	height: 166px;
	position: relative;
	float: left;
	border-width: 1px;
	border-color: #000001;
	border-style: solid;
    }

.archivehoverpink {
    width: 187.2px;
	height: 166px;    
    background-color: rgba(239, 84, 95, .75);
    opacity:0;
    -webkit-transition: opacity .25s ease;
    -moz-transition: opacity .25s ease;
    }
    
.archivehoverturq {
    width: 187.2px;
	height: 166px;    
    background-color: rgba(12, 172, 156, .75);
    opacity:0;
    -webkit-transition: opacity .25s ease;
    -moz-transition: opacity .25s ease;
    }
    
.archive:hover .archivehoverpink {
    opacity:1;
    }

.archive:hover .archivehoverturq {
    opacity:1;
    }
    
a.archivetext {
    padding-left: 45px;
    line-height: 270px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 22px;
    }

a.archivetext:active, a.archivetext:visited, a.archivetext:hover {
    padding-left: 45px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 22px;
    text-decoration: none;
    }
    
#text {
    position: absolute;
    top: 45px;
    width: 235px;
    }
    
.bookspaddingleft {
    padding-left: 20px; 
    z-index: 1;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 32px;
    line-height: 55px;
    }
    
a.bookspaddingleft:visited, a.bookspaddingleft:active, a.bookspaddingleft:hover {
    color: #f0fffd;
    text-decoration: none;
    }
    
a.books {
    z-index: 1;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 32px;
    }
    
a.books:visited, a.books:active, a.books:hover {
    color: #f0fffd;
    text-decoration: none;
    }
  
</style>
</head>

<body>
<header>
</header>
<div id="content">
	<div class="hero">
        <a href="#"><div class="heromain"></div></a>
        <a href="#"><div class="herosub"></div></a>
        <a href="#"><div class="herosub2"></div></a>
        <div class="linkthisyear"><div id="text"><center><a class="books" href="#">View This Year's Entry</a></center></div></div>
	</div>

    <h2>Recent Books</h2>
    <div class="pasttwoyears">
        <div class="year1415"></div>
        <div class="base1415"><a class="bookspaddingleft" href="#">2014-2015</a></div>
        <div class="year1314"></div>
        <div class="base1314"><a class="bookspaddingleft" href="#">2013-2014</a></div>
    </div>
    
    <h3>Archive</h3>
    <div class="archivemodule">
       
            <div class="archive">
                 <div class="archivehoverpink"><a class="archivetext" href="#">2010 - 2011</a></div>
            </div>
      
        <div class="archive">
                 <div class="archivehoverturq"><a class="archivetext" href="#">2007 - 2008</a></div>
            </div>
        
        <div class="archive">
                 <div class="archivehoverpink"><a class="archivetext" href="#">2006 - 2007</a></div>
            </div>
        </a>
    
        <div class="archive">
                 <div class="archivehoverturq"><a class="archivetext" href="#">2005 - 2006</a></div>
            </div>
    
        <div class="archive">
                 <div class="archivehoverpink"><a class="archivetext" href="#">2004 - 2005</a></div>
            </div>
    
        <div class="archive">
                 <div class="archivehoverturq"><a class="archivetext" href="#">2003 - 2004</a></div>
            </div>
    
        <div class="archive">
                 <div class="archivehoverpink"><a class="archivetext" href="#">2002 - 2003</a></div>
            </div>

    </div>
    
</div>

</body>
</html>
